# GenAITesting

./: .gitignore  LICENSE  ReadMe.md  pom.xml  serenity.properties
src/main/java/com/idea/genai/: Constants.java
src/test/java/com/idea/genai/: CucumberRunnerTest.java
src/test/java/com/idea/genai/stepdefinitions/: StepDefinitions.java
src/test/java/com/ideathon/xoriant/: CucumberRunnerTest.java
src/test/java/com/ideathon/xoriant/stepdefinitions/: StepDefinitions.java
src/test/resources/: inputData.txt  serenity.conf
src/test/resources/Data/: testData.properties
src/test/resources/features/: GenAIUseCases.feature  LlamaUseCases.feature
